<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            overflow: hidden;
            width: 990px;
            margin: 50px auto 0;
        }
        a{
            display: block;
        }
        .a{
            float: left;
            width: 238px;
            height: 511px;
            margin: 0 8px 0 0;
            background-color: red;
        }
        .b{
            float: left;
            width: 493px;
            height: 250px;
            margin: 0 8px 8px 0;
            background-color: yellow;
        }
        .c{
            float: left;
            width: 243px;
            height: 511px;
            margin: 0;
            background-color: blue;
        }
        .d{
            float: left;
            width: 244px;
            height: 254px;
            margin: 0 8px 0 0;
            background-color: pink;
        }
        .e{
            float: left;
            width: 241px;
            height: 254px;
            margin: 0 8px 0 0;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <a href="javascript:;" class="a"></a>
        <a href="javascript:;" class="b"></a>
        <a href="javascript:;" class="c"></a>
        <a href="javascript:;" class="d"></a>
        <a href="javascript:;" class="e"></a>
        <p>新增了一个P元素</p>
    </div>
</body>
</html>